{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server= DESKTOP-DM2VOI5\\SQLEXPRESS;Database=Andersweb;Trusted_Connection=True"
  }
}
